# hrm-auto-allure-selenium-test

./: README.md
orange-hrm-test/: pom.xml  testng.xml
orange-hrm-test/allure-results/: 0188358c-eb27-4c05-b8ba-f9c46d2b0226-container.json  0310a744-4bbd-4f5f-8cd1-cc59df8cf10e-container.json  041cd183-f42a-4af7-9688-c45fe28a305b-container.json  04cefecf-3dec-4641-989b-c106e56edd25-container.json  06a920b6-6161-4372-baf8-7b65f3709b38-result.json  08bff383-2e79-4a08-80ca-6068b9e77aae-result.json  08f6600b-5f3f-4975-8fd3-4769c4b78fd9-container.json  0936a325-e4b9-4952-b9e9-0ceb7dacbcad-result.json  0a127f20-6716-4289-9395-ab2ab52591b1-container.json  0d81f196-efa7-4d50-ac44-9100cc2b1a8f-result.json  0f3e56e5-f451-4c81-abc3-c8322f172a0d-result.json  10c4716d-1bd7-4948-9149-17e2d82fa68b-container.json  113e75be-6b87-466a-8b98-2231b74f6dc5-result.json  1578b53c-9a7e-42b9-9de1-6391697d478e-container.json  17483784-0aa6-4078-a646-36eb98626e50-result.json  1954b04c-0ca2-4604-8759-9f7a70a27428-container.json  1a1bd618-e5a6-4713-b7b5-b24d9722f3a0-result.json  1d9d965f-96d2-4c69-9d28-3c9fea815dc3-container.json  1eccbe81-ae66-42d1-9fff-167d199d3114-container.json  1f12da9c-a305-4b15-acdb-fe7891ad34cc-container.json  20447b5a-ac92-42ce-a5e6-e89641875c18-container.json  210c7819-db12-4b54-875a-2775d639d164-result.json  21427a08-2ee0-483c-a707-1294e32cc710-container.json  216d33b7-9b0a-493e-967b-c56784617fd5-result.json  219a0972-ab7c-4f9e-90a4-ecb81dc6b933-container.json  23fe6544-5d1f-449c-a53a-bb4423f0a093-result.json  26724fb7-9fd8-4c52-9781-5dd14f34259c-container.json  27963e69-b2b7-498c-8fe5-7168a7786d79-container.json  29418da1-8104-45fb-b36b-2e137c355cc6-container.json  2a7fee5a-416d-4ed3-8c42-e3e11fc58827-container.json  2dbc4052-5734-4acb-b703-aa3234d7a32a-container.json  30c15561-103d-48fb-9de5-45eb473595d5-container.json  333aa98c-d660-4f29-8940-183961ebcb1f-container.json  38ddc9ec-6b0c-4995-ae2f-db6e8f3b1e50-container.json  3aa24623-e09d-4eee-8c10-f747051461d4-result.json  3b9c1688-9618-4f7f-b067-3d8a868233d9-container.json  3c73fd10-340f-4930-9ff5-dfe1f443c515-container.json  47638629-d1f9-402e-8090-43354571613a-container.json  484f059e-d9c2-46ec-8005-1aed4e5b6dc8-container.json  498aff56-8da0-47ea-bf90-194c41fa7892-result.json  (+126 more)
orange-hrm-test/src/test/java/com/example/java/base/: BaseTest.java  CommonSteps.java  TestListener.java
orange-hrm-test/src/test/java/com/example/java/helpers/: GetTextHelper.java  WaitInputHelper.java
orange-hrm-test/src/test/java/com/example/java/page/: BasePage.java  DashboardPage.java  LoginPage.java  PIMPage.java
orange-hrm-test/src/test/java/com/example/java/testcases/: LoginTest.java
orange-hrm-test/src/test/java/com/example/java/utilities/: Screenshot.java
